N FLIP.COM
A 100
CLI
MOV DX,03C4
MOV AX,0402
OUT DX,AX
MOV AX,0604
OUT DX,AX
MOV DX,03CE
MOV AX,0204
OUT DX,AX
MOV AX,0005
OUT DX,AX
MOV AX,0006
OUT DX,AX
MOV AX,A000
MOV ES,AX
XOR DI,DI
MOV CX,0100
PUSH CX
MOV CX,0008
MOV SI,DI
LEA BX,[DI+0F]
ES:
MOV AL,[SI]
ES:
XCHG AL,[BX]
ES:
MOV [SI],AL
INC SI
DEC BX
LOOP 012E
ADD DI,+20
POP CX
LOOP 0125
MOV DX,03C4
MOV AX,0302
OUT DX,AX
MOV AX,0204
OUT DX,AX
MOV DX,03CE
MOV AX,0004
OUT DX,AX
MOV AX,1005
OUT DX,AX
MOV AX,0E06
OUT DX,AX
STI
MOV AX,4C00
INT 21

RCX
61
W
Q

